.daily-digest {
    font-family: sans-serif;
    padding: 10px;
    width: 100%; 
    box-sizing: border-box; 
    overflow-x: hidden;
  }

.daily-digest h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5em; 
}

.daily-digest ul {
    list-style: none;
    padding: 0;
}

.video-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 100%; 
    box-sizing: border-box; 
}

.video-list-item:hover {
    background-color: #f0f0f0;
}

.video-list-item a {
    display: block; 
    margin-right: 15px;
    text-decoration: none; 
}

.video-thumbnail {
    width: 120px;
    height: auto;
    border-radius: 4px;
    display: block;
}

.video-details {
    flex: 1; /* Take up remaining space */
    margin-left: 15px;
}

.video-details h3 {
    margin: 0 0 8px 0;
    font-size: 1.1em;
}

.video-details p {
    margin: 0;
    font-size: 0.9em;
    color: #555;
}

.Card-container-right {
    display: flex;
    flex-direction: column;
}

.Card-container-right > .sub-title {
    text-align: center;
    font-size: 2em;
}